<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="courseprice">
                <div class="coursepricebox">
                    <ul class="classify">
                        <li>全部课程</li>
                        <li>课程分类</li>
                        <li>课程分类</li>
                        <li>课程分类</li>
                        <li>课程分类</li>
                    </ul>
                    <div class="tomore">
                        <div>更多&nbsp;&nbsp;>></div>
                    </div>
                </div>
                <div class="courseshow">
                    <div class="courseshowbox">
                        <img src="../src/assets/矩形 11@2x.png" alt="">
                        <div class="school ">小学教育小学教育</div>
                        <div class="price">
                            <span>自学考试</span>
                            <span>￥2000</span>
                        </div>
                    </div>
                    <div class="courseshowbox">
                        <img src="../src/assets/矩形 11@2x.png" alt="">
                        <div class="school ">小学教育小学教育</div>
                        <div class="price">
                            <span>自学考试</span>
                            <span>￥2000</span>
                        </div>
                    </div>
                    <div class="courseshowbox">
                        <img src="../src/assets/矩形 11@2x.png" alt="">
                        <div class="school ">小学教育小学教育</div>
                        <div class="price">
                            <span>自学考试</span>
                            <span>￥2000</span>
                        </div>
                    </div>
                    <div class="courseshowbox">
                        <img src="../src/assets/矩形 11@2x.png" alt="">
                        <div class="school ">小学教育小学教育</div>
                        <div class="price">
                            <span>自学考试</span>
                            <span>￥2000</span>
                        </div>
                    </div>
                    <div class="courseshowbox">
                        <img src="../src/assets/矩形 11@2x.png" alt="">
                        <div class="school ">小学教育小学教育</div>
                        <div class="price">
                            <span>自学考试</span>
                            <span>￥2000</span>
                        </div>
                    </div>
                    <div class="courseshowbox">
                        <img src="../src/assets/矩形 11@2x.png" alt="">
                        <div class="school ">小学教育小学教育</div>
                        <div class="price">
                            <span>自学考试</span>
                            <span>￥2000</span>
                        </div>
                    </div>
                    <div class="courseshowbox">
                            <img src="../src/assets/矩形 11@2x.png" alt="">
                            <div class="school ">小学教育小学教育</div>
                            <div class="price">
                                <span>自学考试</span>
                                <span>￥2000</span>
                            </div>
                        </div>
                        <div class="courseshowbox">
                            <img src="../src/assets/矩形 11@2x.png" alt="">
                            <div class="school ">小学教育小学教育</div>
                            <div class="price">
                                <span>自学考试</span>
                                <span>￥2000</span>
                            </div>
                        </div>
                        <div class="courseshowbox">
                            <img src="../src/assets/矩形 11@2x.png" alt="">
                            <div class="school ">小学教育小学教育</div>
                            <div class="price">
                                <span>自学考试</span>
                                <span>￥2000</span>
                            </div>
                        </div>
                        <div class="courseshowbox">
                            <img src="../src/assets/矩形 11@2x.png" alt="">
                            <div class="school ">小学教育小学教育</div>
                            <div class="price">
                                <span>自学考试</span>
                                <span>￥2000</span>
                            </div>
                        </div>
                        <div class="courseshowbox">
                            <img src="../src/assets/矩形 11@2x.png" alt="">
                            <div class="school ">小学教育小学教育</div>
                            <div class="price">
                                <span>自学考试</span>
                                <span>￥2000</span>
                            </div>
                        </div>
                        <div class="courseshowbox">
                            <img src="../src/assets/矩形 11@2x.png" alt="">
                            <div class="school ">小学教育小学教育</div>
                            <div class="price">
                                <span>自学考试</span>
                                <span>￥2000</span>
                            </div>
                        </div>
                        <div class="courseshowbox">
                                <img src="../src/assets/矩形 11@2x.png" alt="">
                                <div class="school ">小学教育小学教育</div>
                                <div class="price">
                                    <span>自学考试</span>
                                    <span>￥2000</span>
                                </div>
                            </div>
                            <div class="courseshowbox">
                                <img src="../src/assets/矩形 11@2x.png" alt="">
                                <div class="school ">小学教育小学教育</div>
                                <div class="price">
                                    <span>自学考试</span>
                                    <span>￥2000</span>
                                </div>
                            </div>
                            <div class="courseshowbox">
                                <img src="../src/assets/矩形 11@2x.png" alt="">
                                <div class="school ">小学教育小学教育</div>
                                <div class="price">
                                    <span>自学考试</span>
                                    <span>￥2000</span>
                                </div>
                            </div>
                            <div class="courseshowbox">
                                <img src="../src/assets/矩形 11@2x.png" alt="">
                                <div class="school ">小学教育小学教育</div>
                                <div class="price">
                                    <span>自学考试</span>
                                    <span>￥2000</span>
                                </div>
                            </div>
                            <div class="courseshowbox">
                                <img src="../src/assets/矩形 11@2x.png" alt="">
                                <div class="school ">小学教育小学教育</div>
                                <div class="price">
                                    <span>自学考试</span>
                                    <span>￥2000</span>
                                </div>
                            </div>
                            <div class="courseshowbox">
                                <img src="../src/assets/矩形 11@2x.png" alt="">
                                <div class="school ">小学教育小学教育</div>
                                <div class="price">
                                    <span>自学考试</span>
                                    <span>￥2000</span>
                                </div>
                            </div>
                </div>
                <div class="paging">分页组件</div>
            </div>
</body>
<style>
        .paging{
        width: 718px;
    height: 30px;
    background-color: #fff;
    margin: 40px auto 109px;
    text-align: center;
    }
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #f6f6f6;
    }
    .school {
        width: 128px;
        height: 21px;
        font-size: 16px;
        letter-spacing: 0px;
        color: #333333;
    }

     .courseprice {
        width: 900px;
        height: 1502px;
        background-color: #ffffff;
        border-radius: 4px;
        margin: 21px 0 0 0;
    }

    .leftcontent {
        width: 900px;

    }

    .coursepricebox {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #f6f6f6;
    }

    .classify li {
        display: inline-block;
        width: 64px;
        height: 58px;
        font-family: Source Han Sans CN;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 58px;
        letter-spacing: 0px;
        color: #cccccc;
        margin-left: 30px;
    }
.classify li:first-child{
    border-bottom: 2px solid #d12d2c;
    color: #d12d2c;
}
    .tomore {
        width: 68px;
        height: 58px;
        font-family: Source Han Sans CN;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 58px;
        letter-spacing: 0px;
        color: #cccccc;
        display: flex;
        flex-wrap: nowrap;
        margin-right: 14px;
    }

     .courseshow {
        margin: 26px 20px 0;
        display: flex;
        flex-wrap: wrap;
    }

    .courseshowbox {
        width: 260px;
        margin-bottom: 18px;

    }

    .courseshow div:not(:nth-child(3n)) {
        margin-right: 40px;
    }

    .price {
        display: flex;
        justify-content: space-between;
    }

    .price :first-child {
        width: 48px;
        height: 16px;
        font-size: 12px;
        letter-spacing: 0px;
        color: #999999;
    }

    .price :last-child {
        width: 53px;
        height: 21px;

        font-size: 16px;
        letter-spacing: 0px;
        color: #ff7200;
    }

</style>
</html>