<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="comment">
        <div class="comment-box">
                <div class="star">
                        element-ui 评分
                </div>
                <span class="line"></span>
                <div class="about-organization"> 
                    <div class="organization-tag">机构标签</div>
                    <div class="organization-describe">
                        <div class="button">环境舒适</div>
                        <div class="button">教师水平高</div>
                        <div class="button">推荐学习</div>
                        <div class="button">机构正规</div>
                    </div>
                </div>
        </div>
        <div class="box">
                <div class="not-login">
                        <span class="not-login-cont"> 您还没有登陆，请登录后发表评论</span>
                    </div>
                    <div class="count">
                        <span class="all-num">全部</span>&nbsp;<span class="all-num">(0)</span>
                        <span class="pic-num">有图</span>&nbsp;<span class="pic-num">(0)</span>
                    </div>
                    <div class="nothing">
                        <img src="../src/assets/未标题-1@2x.png" alt="">
                        <span class="nothing-font">该机构还没有评论</span>
                    </div>
        </div>
    </div>
</body>
<style>
    .box{
        width: 860px;
        margin: auto;
    }
* {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #f6f6f6;
    }
.comment{
    width: 900px;
    height: 540px;
	background-color: #ffffff;
	border-radius: 4px;
}
.comment-box{
    width: 860px;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    border-bottom: solid 1px #dddddd;
}
.comment-box .line{
    width: 1px;
	height: 50px;
	border: solid 1px #dddddd;
}
.star{
    width: 216px;
    height: 120px;
    background-color: burlywood;
}
.about-organization{
    margin-left: 40px;
}
.organization-describe{
    display: flex;
    flex-wrap: nowrap;
}
.organization-describe .button{
    background-color: #f3f3f3;
    height: 20px;
    border-radius:4px ;
    font-size: 14px;
    color: #999999;
    margin-right: 10px;
}
.organization-tag{
    font-size: 18px;
    color: #666666;
    padding-bottom: 10px;
}
.not-login{
    height: 100px;
    border-top:solid 1px #dddddd;
    border-bottom:solid 1px #dddddd;
}
.not-login-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
	letter-spacing: 0px;
	color: #666666;
    height: 100px;
}
.count{
    font-size: 16px;
    height: 40px;
    border-bottom:solid 1px #dddddd;
    line-height: 40px;
    letter-spacing: 0;
    color: #999999;
}
.all-num{
    color: #d12d2c;;
}
.nothing{
    position: relative;
    text-align: center;
}
.nothing img{
    width: 320px;
	height: 200px;
}
.nothing-font{
    position: absolute;
    left: 50%;
    top:50%;
	font-size: 16px;
	line-height: 35px;
	letter-spacing: 2px;
	color: #999999;
}
</style>
</html>