<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="comment">
        <div class="comment-box">
            <div class="star">
                element-ui 评分
            </div>
            <span class="line"></span>
            <div class="about-organization">
                <div class="organization-tag">机构标签</div>
                <div class="organization-describe">
                    <div class="button">环境舒适</div>
                    <div class="button">教师水平高</div>
                    <div class="button">推荐学习</div>
                    <div class="button">机构正规</div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="not-login">
                <!-- <span class="not-login-cont"> 您还没有登陆，请登录后发表评论</span> -->
                <div class="evaluate">
                    <div class="evaluate-score">
                        <div>element ui 评分组件</div>
                        <div class="score"><div class="score-tag"> 机构特色&nbsp;：&nbsp;<span
                                class="score-button">环境舒适</span><span class="score-button">教师水平高</span><span
                                class="score-button">机构正规</span><span class="score-button">推荐学习</span><span
                                class="score-button">推荐学习</span><span class="score-button">推荐学习</span></div>
                        <div class="score-tag">学习课程&nbsp;：&nbsp;</span><span class="score-class">
                                小学教育
                            </div></div>
                    </div>
                    <textarea name="text" id="" cols="120" rows="9" maxlength="200"></textarea>
                    <div class="score-publish">
                        <div class="upload-pic">
                        </div>
                        <div class="publish">
                            发表
                        </div>
                    </div>
                </div>
            </div>
            <div class="count">
                <span class="all-num">全部</span>&nbsp;<span class="all-num">(100)</span>
                <span class="pic-num">有图</span>&nbsp;<span class="pic-num">(12)</span>
            </div>
            <div class="somecomment">
                <div class="user-message">
                    <img src="../src/assets/pexels-photo-2873983@3x.png" alt="">
                    <div class="user-name">
                        <div class="username">
                            <span class="name"> 注册名</span>
                            <span class="telephone">130****1340</span>
                        </div>
                        <div class="commment-tag">
                            <div class="user-star">
                                <img src="../src/assets/路径1.png" alt="">
                                <img src="../src/assets/路径1.png" alt="">
                                <img src="../src/assets/路径1.png" alt="">
                                <img src="../src/assets/路径1.png" alt="">
                                <img src="../src/assets/路径1.png" alt="">
                            </div>
                            <div class="organization-describe">
                                    <div class="button">环境舒适</div>
                                    <div class="button">教师水平高</div>
                                    <div class="button">推荐学习</div>
                                    <div class="button">机构正规</div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="comments">
                        带孩子去了好几个培训机构咨询，最终决定在学大教育上培训课。那里环境整洁舒适，老师也专业，离家近接送小孩也方便。有免费的晚托班，小孩放学后去那做作业，小孩做作业的效率也变高了。
                </div>
            </div>
            <div class="somecomment">
                    <div class="user-message">
                        <img src="../src/assets/pexels-photo-2873983@3x.png" alt="">
                        <div class="user-name">
                            <div class="username">
                                <span class="name"> 注册名</span>
                                <span class="telephone">130****1340</span>
                            </div>
                            <div class="commment-tag">
                                <div class="user-star">
                                    <img src="../src/assets/路径1.png" alt="">
                                    <img src="../src/assets/路径1.png" alt="">
                                    <img src="../src/assets/路径1.png" alt="">
                                    <img src="../src/assets/路径1.png" alt="">
                                    <img src="../src/assets/路径1.png" alt="">
                                </div>
                                <div class="organization-describe">
                                        <div class="button">环境舒适</div>
                                        <div class="button">教师水平高</div>
                                        <div class="button">推荐学习</div>
                                        <div class="button">机构正规</div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="comments">
                            带孩子去了好几个培训机构咨询，最终决定在学大教育上培训课。那里环境整洁舒适，老师也专业，离家近接送小孩也方便。有免费的晚托班，小孩放学后去那做作业，小孩做作业的效率也变高了。
                    </div>
            </div>
            <div class="somecomment">
                        <div class="user-message">
                            <img src="../src/assets/pexels-photo-2873983@3x.png" alt="">
                            <div class="user-name">
                                <div class="username">
                                    <span class="name"> 注册名</span>
                                    <span class="telephone">130****1340</span>
                                </div>
                                <div class="commment-tag">
                                    <div class="user-star">
                                        <img src="../src/assets/路径1.png" alt="">
                                        <img src="../src/assets/路径1.png" alt="">
                                        <img src="../src/assets/路径1.png" alt="">
                                        <img src="../src/assets/路径1.png" alt="">
                                        <img src="../src/assets/路径1.png" alt="">
                                    </div>
                                    <div class="organization-describe">
                                            <div class="button">环境舒适</div>
                                            <div class="button">教师水平高</div>
                                            <div class="button">推荐学习</div>
                                            <div class="button">机构正规</div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="comments">
                                带孩子去了好几个培训机构咨询，最终决定在学大教育上培训课。那里环境整洁舒适，老师也专业，离家近接送小孩也方便。有免费的晚托班，小孩放学后去那做作业，小孩做作业的效率也变高了。
                        </div>
            </div>
            <div class="somecomment">
                            <div class="user-message">
                                <img src="../src/assets/pexels-photo-2873983@3x.png" alt="">
                                <div class="user-name">
                                    <div class="username">
                                        <span class="name"> 注册名</span>
                                        <span class="telephone">130****1340</span>
                                    </div>
                                    <div class="commment-tag">
                                        <div class="user-star">
                                            <img src="../src/assets/路径1.png" alt="">
                                            <img src="../src/assets/路径1.png" alt="">
                                            <img src="../src/assets/路径1.png" alt="">
                                            <img src="../src/assets/路径1.png" alt="">
                                            <img src="../src/assets/路径1.png" alt="">
                                        </div>
                                        <div class="organization-describe">
                                                <div class="button">环境舒适</div>
                                                <div class="button">教师水平高</div>
                                                <div class="button">推荐学习</div>
                                                <div class="button">机构正规</div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comments">
                                    带孩子去了好几个培训机构咨询，最终决定在学大教育上培训课。那里环境整洁舒适，老师也专业，离家近接送小孩也方便。有免费的晚托班，小孩放学后去那做作业，小孩做作业的效率也变高了。
                            </div>
            </div>
            <div class="somecomment">
                    <div class="user-message">
                        <img src="../src/assets/pexels-photo-2873983@3x.png" alt="">
                        <div class="user-name">
                            <div class="username">
                                <span class="name"> 注册名</span>
                                <span class="telephone">130****1340</span>
                            </div>
                            <div class="commment-tag">
                                <div class="user-star">
                                    <img src="../src/assets/路径1.png" alt="">
                                    <img src="../src/assets/路径1.png" alt="">
                                    <img src="../src/assets/路径1.png" alt="">
                                    <img src="../src/assets/路径1.png" alt="">
                                    <img src="../src/assets/路径1.png" alt="">
                                </div>
                                <div class="organization-describe">
                                        <div class="button">环境舒适</div>
                                        <div class="button">教师水平高</div>
                                        <div class="button">推荐学习</div>
                                        <div class="button">机构正规</div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="comments">
                            带孩子去了好几个培训机构咨询，最终决定在学大教育上培训课。那里环境整洁舒适，老师也专业，离家近接送小孩也方便。有免费的晚托班，小孩放学后去那做作业，小孩做作业的效率也变高了。
                    </div>
            </div>
            <div class="somecomment">
                        <div class="user-message">
                            <img src="../src/assets/pexels-photo-2873983@3x.png" alt="">
                            <div class="user-name">
                                <div class="username">
                                    <span class="name"> 注册名</span>
                                    <span class="telephone">130****1340</span>
                                </div>
                                <div class="commment-tag">
                                    <div class="user-star">
                                        <img src="../src/assets/路径1.png" alt="">
                                        <img src="../src/assets/路径1.png" alt="">
                                        <img src="../src/assets/路径1.png" alt="">
                                        <img src="../src/assets/路径1.png" alt="">
                                        <img src="../src/assets/路径1.png" alt="">
                                    </div>
                                    <div class="organization-describe">
                                            <div class="button">环境舒适</div>
                                            <div class="button">教师水平高</div>
                                            <div class="button">推荐学习</div>
                                            <div class="button">机构正规</div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="comments">
                                带孩子去了好几个培训机构咨询，最终决定在学大教育上培训课。那里环境整洁舒适，老师也专业，离家近接送小孩也方便。有免费的晚托班，小孩放学后去那做作业，小孩做作业的效率也变高了。
                        </div>
            </div>
        </div>
        <div class="paging">分页组件</div>
    </div>
    
</body>
<style>
    .paging{
        width: 718px;
    height: 30px;
    background-color: #fff;
    margin: 40px auto 109px;
    text-align: center;
    }
    .box {
        width: 860px;
        margin: auto;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #f6f6f6;
    }

    .comment {
        width: 900px;
        height: 1440px;
        background-color: #ffffff;
        border-radius: 4px;
    }

    .comment-box {
        width: 860px;
        margin: auto;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        /* border-bottom: solid 1px #dddddd; */
    }

    .comment-box .line {
        width: 1px;
        height: 50px;
        border: solid 1px #dddddd;
    }

    .star {
        width: 216px;
        height: 120px;
        background-color: burlywood;
    }

    .about-organization {
        margin-left: 40px;
    }

    .organization-describe {
        display: flex;
        flex-wrap: nowrap;
    }

    .organization-describe .button {
        background-color: #f6f6f6;
        height: 20px;
        border-radius: 4px;
        font-size: 14px;
        color: #999999;
        margin-right: 10px;
    }

    .organization-tag {
        font-size: 18px;
        color: #666666;
        padding-bottom: 10px;
    }

    .not-login {
        height: 320px;
        border-top: solid 1px #dddddd;
        border-bottom: solid 1px #dddddd;
    }

    .evaluate {
        height: 320px;
        width: 860px;
        margin: 20px auto;
        font-size: 16px;
        letter-spacing: 0px;
        color: #999999;
    }
    .score{
        margin-bottom: 10px;
    }
    .score-tag{
        margin-top: 16px;
    }
    .score-button {
        font-size: 14px;
        margin-right: 10px;
        background-color: #f3f3f3;
        border-radius: 4px;
    }
    .score-class{
        color: #cccccccc;
    }
    .score span:nth-child(3) {
        color: #fff;
        background-color: #d12d2c;
    }
    .upload-pic{
        width: 30px;
        height: 25px;
        background-color: #cccccc;
    }
    .score-publish{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .publish{
        width: 100px;
        height: 36px;
        background-color: #d12d2c;
        border-radius: 4px;
        color: #ffffff;
        font-size: 16px;
        text-align: center;
        line-height: 36px;
        letter-spacing: 4px;
    }
    .not-login-cont {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        letter-spacing: 0px;
        color: #666666;
        height: 100px;
    }

    .count {
        font-size: 16px;
        height: 40px;
        border-bottom: solid 1px #dddddd;
        line-height: 40px;
        letter-spacing: 0;
        color: #999999;
    }

    .all-num {
        color: #d12d2c;
        ;
    }

    .nothing {
        position: relative;
        text-align: center;
    }
    .somecomment{
        width: 860px;
        height: 136px;
        font-size: 16px;
        color: #333333;
        margin-top: 20px;
    }
    .commment-tag .user-star img{
        width: 16px;
        height: 16px;
        display: inline-block;
    }
    .user-star{
        margin-right: 10px;
    }
    .user-message{
        display: flex;
        flex-wrap: nowrap;
    }
    .user-message img{
        width: 60px;
        height: 60px;
        border-radius:30px ;
    }
    .user-name{
        margin-left: 14px;
    }
    .username{
        margin: 7px 0 0 10px;
    }
    .comments{
        margin-top: 20px;
    }
    .commment-tag{
        display: flex;
        flex-wrap: nowrap;
    }
</style>

</html>