<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <title>Document</title>
</head>
<body>
    <div class="courseDetails">
        <div class="course-message">
            <div class="course-img">
                <img src="../src/assets/course/照片@2x.png" alt=""><br>
                <div class="collect">
                    <i class="iconfont icon-fenxiang"></i><span>分享</span>
                </div>
                <div class="share">
                        <i class="iconfont icon-shoucang"></i><span>收藏(1027)</span>
                </div>
                <div class="report">
                    <i class="iconfont icon-tanhao"></i><span>违规举报</span>
                </div>
            </div>
            <div class="course-buy">
                <div class="course-title">[专科升本科]小学教育 -2019</div>
                <div class="course-school">新疆师范大学成人教育学院</div>
                <div class="course-money">
                    <div class="course-signup">
                            <div class="sign-up">预约报名&nbsp;: </div>
                            <div><span class="nowprice">￥6000</span> <s class="oldprice">￥6800</s> 
                                <div class="explain">现场缴费，查看本校学费说明</div></div>
                    </div>
                   <div class="course-Coupon">
                        <div class="course-coupon">优惠卷&nbsp;:</div>
                        <div class="getcoupon">
                            <span>200元</span>
                            <span>立即领取</span>
                        </div>
                   </div>
                    
                </div>
                <div class="arrange">
                        <div class="gotoclass">上课安排&nbsp;:&nbsp;</div><div class="classbutton"> <span class="arrangebut">面授</span><span class="arrangebut">周末班</span><span class="arrangebut">白天班</span></div>
                </div>
                
                <div class="platform-services"> 
                    <div>平台服务&nbsp;:&nbsp;</div> 
                    <i class="iconfont icon-gou"></i><span>正规有保障</span>
                    <i class="iconfont icon-gou"></i><span>学信网可查</span>
                    <i class="iconfont icon-gou"></i><span>入学门栏低</span>
                    <i class="iconfont icon-gou"></i><span>指导报名</span>
                </div>
                <div class="up-button">
                        <div class="want">我要报名</div>
                        <div class="major">专业对比</div>
                </div>
                
            </div>
        </div>
        <div class="course-details">
            <div class="course-left">
                <div class="course-left-nav">
                    课程详情
                </div>
                <div class="details-content">
                        <ul class="Course-Details">
                            <li class="details-one"><div class="one-tag">主考院校</div><div>新疆师范大学</div></li>
                            <li class="details-two"><div class="two-tag">就业方向</div><div>直接相关的就业方向：中小学教师，教育学院研究员（小学部）
                                    拓展方向：大学辅导员，幼儿园，培训机构讲师，网络课程讲师，考公务员等</div></li>
                            <li class="details-one"><div class="one-tag">报考对象</div><div>不受年龄限制，有志于通过自学考试提升自己学历层次者均可报名</div></li>
                            <li class="details-two"><div class="two-tag">报考条件</div><div>凡中华人民共和国公民，不受性别、民族、信仰和已受教育程度限制，均可报名参加高等教育自学考试</div></li>
                            <li class="details-one"><div class="one-tag">专业代码</div><div>A040103</div></li>
                            <li class="details-two"><div class="two-tag">文别</div><div>维文</span></li>
                        </ul>
                            <img src="../src/assets/course/关于CEPSP.png" alt="">
                            <div class="Explain">
                                <ul>
                                    <li>说明</li>
                                    <li>1、本专业计划共设置毕业课程15门（含实践性环节考核）</li>
                                    <li>2、考生通过规定的理论课程考试和相关课程的实践性环节考核后，须参加为期6周的教育教学实习，其间要求在小学上6-8节课，并写出实习报告</li>
                                    <li>3、有一年以上小学教学实践经验的教师，可免教育教学实习，但仍须写出实习报告</li>
                                    <li>4、实习报告，由主考院校按合格和不合格评定成绩</li>
                                </ul>
                            </div>
                </div>
                
            </div>
            <div class="middlecontent">
                    <div class="mechanism">
                        <div class="mechanism-top">
                            <ul class="mechanism-nav">
                                <li>机构信息</li>
                                <li>学校动态</li>
                            </ul>
                            <div class="mechanism-img">
                                <div>
                                    <img src="../src/assets/矩形 16@2x.png" alt="">
                                    <div class="name">机构名称</div>
                                </div>
                            </div>
                            <div class="ensure">
                                <div class="ensure-font">
                                    机构服务保障
                                </div>
                                <div class="icon">
                                    <div class="lowprice">
                                        <i class="iconfont icon-faxian-shengqian"></i>
                                        <p>低价保障</p>
                                    </div>
                                    <div class="teaching">
                                        <i class="iconfont icon-zhiliang"></i>
                                        <p>教学保障</p>
                                    </div>
                                    <div class="return">
                                        <i class="iconfont icon-baozhang"></i>
                                        <p>退款保障</p>
                                    </div>
    
                                </div>
                                <div class="grade">
                                    <div class="grade-box">
                                        <p class="number">V3</p>
                                        <P class="garde-font">等级认证</P>
                                    </div>
                                    <div class="grade-box">
                                        <p class="number">0</p>
                                        <p class="garde-font">报读量</p>
                                    </div>
                                    <div class="grade-box">
                                        <p class="number">51</p>
                                        <p class="garde-font">关注量</p>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                        <div class="mechanism-middle">
                            <div class="course">
                                <div class="redbox"></div>
                                <div class="font">优惠卷</div>
                            </div>
                            <div class="coupon">
                                <div class="coupon-price"> <span>200 </span> <span class="unit">元</span> </div>
                                <div class="coupon-limit">满399元即可使用</div>
                                <div class="coupon-button">立即领取</div>
                            </div>
                            <div class="coupon">
                                <div class="coupon-price"> <span>200 </span> <span class="unit">元</span> </div>
                                <div class="coupon-limit">满399元即可使用</div>
                                <div class="coupon-button">立即领取</div>
                            </div>
                        </div>
                        <div class="mechanism-bottom">
                                <div class="course">
                                        <div class="redbox"></div>
                                        <div class="font">违规信息举报</div>
                                </div>
                                <div class="report">
                                    <div class="report-message">本站注明稿件来源为其他媒体的文/图等稿件均为转载稿。<br ><br>
    
                                            本站转载处于非商业性的教育和科研只目的，并不意味着赞同其他观点活证实其北荣的真实性。<br><br>
                                            
                                            如转载稿设计版权等问题，请作者在两周内速来点或来函联系。<br><br>
                                            
                                            当您发 现有发布违反国家相关法律法规及“七条底线”、“九不准”管理规定的信息，请及时像我们举报。</div>
                                    <div class="report-button">在线投诉举报</div>
                                </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</body>
<style>
    .Explain{
    font-size: 16px;
	line-height: 22px;
	letter-spacing: 0px;
	color: #666666;
    }
    .Explain ul li:first-child{
    font-size: 24px;
	line-height: 22px;
	letter-spacing: 0px;
	color: #666666;
    margin: 22px 0 28px;
    }
    .Explain ul li{
        width: 820px;
        margin-top: 20px;
    }

    .details-content{
        width: 820px;
        margin: auto;
    }
    .Course-Details{
        margin: 40px 0 58px 0;
        height: 319px;
        width: 820px;
        font-size: 16px;
        color: #666666;
    }
    .Course-Details li{
        display: flex;
        flex-wrap: nowrap;
       
    }
    .details-one{
        width: 820px;
        height: 48px;
        background-color: #f6f6f6;
        line-height: 48px;
    }
    .details-two{
        line-height: 48px;
    }
    .one-tag,.two-tag{
        width: 64px;
        height: 21px;
        margin: 0 40px;
    }
    .details-two div:nth-child(2){
        width: 602px;
        height: 70px;
        line-height: 21px;
        margin: auto 0;
    }
    .course-left-nav{
        height: 51px;
        border: #d12d2c solid 1px;
    }
    .courseDetails{
        width: 1200px;
        margin: auto;
    }
    .course-message{
        width: 1200px;
        height: 402px;
        background-color: #ffffff;
        border-radius: 4px;
        margin: 14px 0 20px 0;
        display: flex;
    }
    .course-img{
        padding: 30px ;
    }
    .course-img img{
        width: 400px;
	    height: 300px;
    }
    .course-buy{
        width: 700px;
        height: 323px;
        font-size: 16px;
        color: #707070;
        padding: 30px;
    }
    .share, .collect,.report{
        display: inline;
        font-size: 12px;
        margin-right: 20px;
        color: #999999;
    }
    .course-img .report{
        color: #d12d2c;
        margin-left: 168px;
    }
    .course-money{
        width: 700px;
        height: 112px;
        background-color: #f6f6f6;
    }
    .course-signup,.course-Coupon{
        display: flex;
        flex-wrap: nowrap;
        padding-top: 10px;
    }
    .sign-up,.course-coupon{
        width: 80px;
        height: 21px;
        font-size: 16px;
        letter-spacing: 0px;
        margin-left: 20px;
    }
    .nowprice{
        width: 74px;
        height: 43px;
        font-size: 32px;
        letter-spacing: 0px;
        color: #ff7200;
    }
    .explain{
        font-size: 12px;
        color: #999999;
    }
    .getcoupon{
        width: 104px;
        height: 20px;
        border-radius: 4px;
        border: solid 1px #ff7200;
        font-size: 12px;
        letter-spacing: 0px;
        color: #ff7200;
        text-align: center;
    }
    .getcoupon span:first-of-type{
        border-right:1px #ff7200 dashed;
        line-height: 20px;
    }
    .course-coupon{
        letter-spacing: 4px;
    }
    .course-title{
        height: 32px;
        font-size: 24px;
        letter-spacing: 0px;
        color: #707070;
    }
    .course-school{
        height: 21px;
        font-size: 16px;
        letter-spacing: 0px;
        margin: 12px auto;
    }
    .course-details{
        width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: nowrap;
    }
    .course-left{
        width: 900px;
        height: 1168px;
        background-color: #ffffff;
        border-radius: 4px;

    }
    .arrange,.platform-services{
        display: flex;
        flex-wrap: nowrap;
        margin-top: 10px;
    }
    .platform-services i{
        color: #2ccc5c;
        margin: auto 0;
        font-size: 14px;
    }
    .platform-services span{
        line-height: 22px;
        margin: 0 10px 0 6px
    }
    .arrangebut{
        text-align: center;
        display: inline-block;
        line-height: 14px;
        width: 52px;
        height: 16px;
        border-radius: 8px;
        border: solid 1px #707070;
        font-size: 12px;
        margin-left: 10px;
    }
    .up-button{
        display: flex;
        margin: 28px;
        height: 46px;
        line-height: 44px;
        text-align: center;
    }
    .want{
        width: 140px;
        background-color: #d12d2c;
        border-radius: 4px;
        font-size: 20px;
        color: #fff;
        margin: 0 20px 0 30px ;
    }
    .major{
        width: 140px;
        border-radius: 4px;
        border: solid 2px #d12d2c;
        color: #d12d2c;
        font-size: 20px;
        
    }

   * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #f6f6f6;
    }
    .mechanism {
        width: 280px;
        height: 1172px;
        margin: 21px 30px 0 20px;
    }

    .mechanism-top {
        width: 280px;
        height: 416px;
        background-color: #ffffff;
        border-radius: 4px;
    }

    .mechanism-top img {
        width: 100px;
        height: 100px;

    }

    .mechanism-top .name {
        width: 80px;
        height: 27px;
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 35px;
        letter-spacing: 0px;
        color: #333333;
        margin: auto;
    }

    .mechanism-img {
        height: 181px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icon {
        display: flex;
        justify-content: center;
        margin-top: 12px;
        border-bottom: 1px solid #dddddd;

    }
    .mechanism-nav {
        height: 46px;
        width: 280px;
        display: flex;
        flex-wrap: nowrap;
        
    }
    ul {
        list-style: none;

    }
    .mechanism-nav li {
        width: 140px;
        line-height: 46px;
        text-align: center;
        font-size: 16px;
        letter-spacing: 0px;
        color: #999999;
    
    }
    .mechanism-nav li:first-child {
        border-top: 2px solid #d12d2c;
        color: #d12d2c;
    }
    .mechanism-nav li:not(:first-child){
        background-color: #eeeeeeee;
    }
    .mechanism-bottom {
        width: 280px;
        height: 356px;
        background-color: #ffffff;
        border-radius: 4px;
        background-color: rgb(255, 255, 255,0.56);
        display: flex;
        flex-wrap: wrap;
    }
    .mechanism-middle {
        width: 280px;
        height: 360px;
        background-color: #ffffff;
        border-radius: 4px;
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
    }
    .ensure {
        width: 240px;
        height: 166px;
        margin: auto;
    }

    .ensure-font {
        font-size: 14px;
        color: #999999;
    }

    .ensure i {
        font-size: 30px;
    }

    .lowprice i {
        color: #ff7200
    }

    .ensure .icon p {
        margin-bottom: 12px;
    }

    .ensure p {
        width: 48px;
        height: 16px;
        font-size: 12px;
        line-height: 21px;
        letter-spacing: 0px;
        color: #999999;

    }

    .lowprice {
        text-align: center;
        margin-right: 34px;
    }

    .teaching i {
        color: blue;
    }

    .teaching {
        text-align: center;
        margin-right: 34px;
    }

    .return i {
        color: green;
    }

    .return {
        text-align: center;
    }

    .grade {
        margin-top: 10px;
        height: 68px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grade-box .number {
        font-size: 20px;
        color: #ff7200;
        width: 80px;
        margin-bottom: 12px;
    }

    .grade-box .garde-font {
        width: 80px;
        text-align: center;

    }

    .grade-box {
        width: 80px;
        text-align: center;
    }

    .grade div:not(:last-child) {
        border-right: 1px solid #dddddd;
    }
    .coupon {
        width: 240px;
        height: 120px;
        background-color: #fff2f2;
        border: solid 1px #ff7c7c;
        margin: 0 auto 30px;
        position: relative;
        font-size: 16px;
        text-align: center;
    }
    .coupon-price{
        font-size: 38px;
        letter-spacing: 0px;
        color: #ff7200;
        margin-top: 10px;
    }
    .coupon .unit{
        font-size: 16px;
    }
    .coupon-limit{
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #cccccc;
    }
    .coupon-button{
        width: 144px;
        height: 28px;
        background-color: #ff7200;
        border-radius: 4px;
        color: #ffffff;
        line-height: 28px;
        margin: 2px auto 0;
    }
    .report{
        font-size: 12px;
        color: #666666;
        width: 240px;
        height: 286px;
        margin: auto ;
        letter-spacing: 1px;
    }

    .report-button{
        width: 240px;
        height: 36px;
        background-color: #d12d2c;
        border-radius: 4px;
        font-size: 16px;
        text-align: center;
        line-height: 36px;
        color: #ffffffff;
        margin-top: 20px;
    }
    .course {
        /* width: 102px; */
        height: 27px;
        font-family: Source Han Sans CN;
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 27px;
        letter-spacing: 2px;
        color: #666666;
        margin: 17px 0 14px 21px;
        display: flex;
        float: left;
    }

    .redbox {
        width: 4px;
        height: 19px;
        background-color: #d12d2c;
        border-radius: 2px;
        margin: auto;
        margin-right: 10px;
    }

</style>
</html>