<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="Dynamics">
        
                <div class="course">
                        <div class="redbox"></div>
                        <div class="font">机构动态</div>
                </div>
                <div class="Dynamicsbox">
                    <img src="../src/assets/蒙版组 5@2x.png" alt="">
                    <ul class="Dynamics-message">
                        <li>致2021考研人：全程复习规划请收下！</li>
                        <li>2019年10月安徽自考学前教育本科专业调整计划情况</li>
                        <li>2019年下半年四川农业大学自考本科毕业生申请学士学位生申请学士学位</li>
                        <li>2021考研规划：从择校到各科备考全年规划一次性告诉你</li>
                        <li>2019年10月安徽自考法学本科教材用书有哪些变化材用书有哪些变化？</li>
                        <li>2019年下半年四川警察学院自考毕业材料申请时间</li>
                        <li>2019年下半年四川警察学院自考毕业材料申请时间</li>
                    </ul>
                </div>
        
    </div>
    
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #f6f6f6;
    }
    .Dynamics{
        width: 900px;
        height: 310px;
        background-color: #ffffff;
        border-radius: 4px;
    }

    .course {
        /* width: 102px; */
        height: 27px;
        font-family: Source Han Sans CN;
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 27px;
        letter-spacing: 2px;
        color: #666666;
        margin: 17px 0 14px 21px;
        display: flex;
        float: left;
    }

    .redbox {
        width: 4px;
        height: 19px;
        background-color: #d12d2c;
        border-radius: 2px;
        margin: auto;
        margin-right: 10px;
    }
    .Dynamicsbox{
        width: 860px;
        margin: auto;
        display: flex;
        flex-wrap: nowrap;
    }
    .Dynamics img{
        width: 328px;
	    height: 219px;
        margin-right:20px ;
    }
    .Dynamicsbox li{
        width: 460px;
        height: 21px;
        font-size: 16px;
        letter-spacing: 0px;
        color: #333333;
        list-style: none;
        margin-bottom: 14px;
    }
    .Dynamicsbox li:not(:first-child){
        width: 460px;
        height: 19px;
        font-size: 14px;
        letter-spacing: 0px;
        color: #666666;   
    }

</style>
</html>