<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <title>Document</title>
</head>

<body>
    <div class="banner2">
        <div class="content">
            <div class="logo">
                <img src="../src/assets/timg@2x.png" alt />
                <div class="message">
                    <div class="name">成都琢美彩妆美甲培新学校</div>
                    <div class="smallicons">
                        <img src="../src/assets/认证-实名.png" alt />
                        <img src="../src/assets/认证-实地.png" alt />
                        <img src="../src/assets/认证-教育资格.png" alt />
                    </div>
                    <div class="translation">琢美教育以时尚艺术为名，由金牌一线教师团队定力创建，凭惜对时尚造型长期的探索和积累</div>
                </div>
            </div>
            <div class="Telephone">
                <i class="iconfont icon-gongsidianhua"></i>
                <div class="Telephone-phone">
                    <div class="phone">0991-4333984</div>
                    <div class="time">咨询时间：09:00-18:00</div>
                </div>
            </div>
        </div>
        <div class="banner2-Nav">
            <div class="nav">
                <ul>
                    <li>机构首页</li>
                    <li>机构介绍</li>
                    <li>全部课程</li>
                    <li>机构动态</li>
                    <li>优惠信息</li>
                    <li>校区分布</li>
                </ul>
                <button class="sign-up">我要在线报名</button>
            </div>
        </div>
    </div>


    <div class="home-page">
        <div class="picture">
            <img src="../src/assets/banner2@2x.png" alt="">
        </div>
        <div class="scrollbox">
            <div class="course">
                <div class="redbox"></div>
                <div class="font">全部课程</div>
            </div>
            <div class="scroll">
                <i class="iconfont left icon-fangxiang"></i>
                <div class="item">
                    <img src="../src/assets/矩形 10@2x.png" alt="">
                    <p><span>计算机应用技术专业</span> <span>人气&nbsp;:&nbsp;0</span></p>
                </div>
                <div class="item">
                    <img src="../src/assets/矩形 11@2x.png" alt="">
                    <p> <span>计算机应用技术专业</span> <span>人气&nbsp;:&nbsp;0</span></p>
                </div>
                <div class="item">
                    <img src="../src/assets/矩形 10@2x.png" alt="">
                    <p><span>计算机应用技术专业</span> <span>人气&nbsp;:&nbsp;0</span></p>
                </div>
                <div class="item">
                    <img src="../src/assets/矩形 11@2x.png" alt="">
                    <p><span>计算机应用技术专业</span> <span>人气&nbsp;:&nbsp;0</span></p>
                </div>
                <div class="item">
                    <img src="../src/assets/矩形 10@2x.png" alt="">
                    <p><span>计算机应用技术专业</span> <span>人气&nbsp;:&nbsp;0</span></p>
                </div>
                <div class="item">
                    <img src="../src/assets/矩形 11@2x.png" alt="">
                    <p><span>计算机应用技术专业</span> <span>人气&nbsp;:&nbsp;0</span></p>
                </div>
                <i class="iconfont right icon-fangxiang"></i>
            </div>
        </div>
        <div class="bigcontent">
            <div class="leftcontent">
                <div class="courseprice">
                    <div class="coursepricebox">
                        <div class="course">
                            <div class="redbox"></div>
                            <div class="font">全部课程</div>
                        </div>
                        <ul class="classify">
                            <li>课程分类</li>
                            <li>课程分类</li>
                            <li>课程分类</li>
                            <li>课程分类</li>
                        </ul>
                        <div class="tomore">
                            <div>更多&nbsp;&nbsp;>></div>
                        </div>
                    </div>
                    <div class="courseshow">
                        <div class="courseshowbox">
                            <img src="../src/assets/矩形 11@2x.png" alt="">
                            <div class="school ">小学教育小学教育</div>
                            <div class="price">
                                <span>自学考试</span>
                                <span>￥2000</span>
                            </div>
                        </div>
                        <div class="courseshowbox">
                            <img src="../src/assets/矩形 11@2x.png" alt="">
                            <div class="school ">小学教育小学教育</div>
                            <div class="price">
                                <span>自学考试</span>
                                <span>￥2000</span>
                            </div>
                        </div>
                        <div class="courseshowbox">
                            <img src="../src/assets/矩形 11@2x.png" alt="">
                            <div class="school ">小学教育小学教育</div>
                            <div class="price">
                                <span>自学考试</span>
                                <span>￥2000</span>
                            </div>
                        </div>
                        <div class="courseshowbox">
                            <img src="../src/assets/矩形 11@2x.png" alt="">
                            <div class="school ">小学教育小学教育</div>
                            <div class="price">
                                <span>自学考试</span>
                                <span>￥2000</span>
                            </div>
                        </div>
                        <div class="courseshowbox">
                            <img src="../src/assets/矩形 11@2x.png" alt="">
                            <div class="school ">小学教育小学教育</div>
                            <div class="price">
                                <span>自学考试</span>
                                <span>￥2000</span>
                            </div>
                        </div>
                        <div class="courseshowbox">
                            <img src="../src/assets/矩形 11@2x.png" alt="">
                            <div class="school ">小学教育小学教育</div>
                            <div class="price">
                                <span>自学考试</span>
                                <span>￥2000</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="truepic">
                    <div class="course">
                        <div class="redbox"></div>
                        <div class="font">机构实地照片</div>
                    </div>
                    <div class="truepicshow">
                        <img src="../src/assets/矩形 12@2x.png" alt="">
                        <img src="../src/assets/矩形 12 拷贝@2x.png" alt="">
                        <img src="../src/assets/矩形 12 拷贝 2@2x.png" alt="">
                        <img src="../src/assets/矩形 12 拷贝 3@2x.png" alt="">
                    </div>

                </div>
                <div class="campus">
                    <div class="course">
                        <div class="redbox"></div>
                        <div class="font">机构实地照片</div>
                    </div>
                    <div class="map">

                    </div>
                </div>
            </div>
            <div class="middlecontent">
                <div class="mechanism">
                    <div class="mechanism-top">
                        <ul class="mechanism-nav">
                            <li>机构信息</li>
                            <li>学校动态</li>
                        </ul>
                        <div class="mechanism-img">
                            <div>
                                <img src="../src/assets/矩形 16@2x.png" alt="">
                                <div class="name">机构名称</div>
                            </div>
                        </div>
                        <div class="ensure">
                            <div class="ensure-font">
                                机构服务保障
                            </div>
                            <div class="icon">
                                <div class="lowprice">
                                    <i class="iconfont icon-faxian-shengqian"></i>
                                    <p>低价保障</p>
                                </div>
                                <div class="teaching">
                                    <i class="iconfont icon-zhiliang"></i>
                                    <p>教学保障</p>
                                </div>
                                <div class="return">
                                    <i class="iconfont icon-baozhang"></i>
                                    <p>退款保障</p>
                                </div>

                            </div>
                            <div class="grade">
                                <div class="grade-box">
                                    <p class="number">V3</p>
                                    <P class="garde-font">等级认证</P>
                                </div>
                                <div class="grade-box">
                                    <p class="number">0</p>
                                    <p class="garde-font">报读量</p>
                                </div>
                                <div class="grade-box">
                                    <p class="number">51</p>
                                    <p class="garde-font">关注量</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="mechanism-middle">
                        <div class="course">
                            <div class="redbox"></div>
                            <div class="font">优惠卷</div>
                        </div>
                        <div class="coupon">
                            <div class="coupon-price"> <span>200 </span> <span class="unit">元</span> </div>
                            <div class="coupon-limit">满399元即可使用</div>
                            <div class="coupon-button">立即领取</div>
                        </div>
                        <div class="coupon">
                            <div class="coupon-price"> <span>200 </span> <span class="unit">元</span> </div>
                            <div class="coupon-limit">满399元即可使用</div>
                            <div class="coupon-button">立即领取</div>
                        </div>
                    </div>
                    <div class="mechanism-bottom">
                            <div class="course">
                                    <div class="redbox"></div>
                                    <div class="font">违规信息举报</div>
                            </div>
                            <div class="report">
                                <div class="report-message">本站注明稿件来源为其他媒体的文/图等稿件均为转载稿。<br ><br>

                                        本站转载处于非商业性的教育和科研只目的，并不意味着赞同其他观点活证实其北荣的真实性。<br><br>
                                        
                                        如转载稿设计版权等问题，请作者在两周内速来点或来函联系。<br><br>
                                        
                                        当您发 现有发布违反国家相关法律法规及“七条底线”、“九不准”管理规定的信息，请及时像我们举报。</div>
                                <div class="report-button">在线投诉举报</div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="rightcontent">
                <div class="dynamic">
                        <ul class="mechanism-nav">
                                <li>机构信息</li>
                                <li>学校动态</li>
                        </ul>
                        <div class="school-class">
                                <div class="classbox">
                                    <img src="../src/assets/pexels-photo-716276@2x.png" alt="">
                                    <span >学校动态标题信息学校动态标题信息</span>
                                </div>
                                <div class="classbox">
                                        <img src="../src/assets/pexels-photo-716276@2x.png" alt="">
                                        <span >学校动态标题信息学校动态标题信息</span>
                                </div>
                                <div class="classbox">
                                        <img src="../src/assets/pexels-photo-716276@2x.png" alt="">
                                        <span >学校动态标题信息学校动态标题信息</span>
                                </div>
                                <div class="classbox">
                                        <img src="../src/assets/pexels-photo-716276@2x.png" alt="">
                                        <span >学校动态标题信息学校动态标题信息</span>
                                </div>
                        </div>
                </div>
            </div>

        </div>


    </div>
</body>
<script>

</script>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #f6f6f6;
    }

    .bigcontent {
        width: 1560px;
        display: flex;
    }

    .mechanism {
        width: 280px;
        height: 1172px;
        margin: 21px 30px 0 20px;
    }

    .mechanism-top {
        width: 280px;
        height: 416px;
        background-color: #ffffff;
        border-radius: 4px;
    }

    .mechanism-top img {
        width: 100px;
        height: 100px;

    }

    .mechanism-top .name {
        width: 80px;
        height: 27px;
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 35px;
        letter-spacing: 0px;
        color: #333333;
        margin: auto;
    }

    .mechanism-img {
        height: 181px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icon {
        display: flex;
        justify-content: center;
        margin-top: 12px;
        border-bottom: 1px solid #dddddd;

    }

    .ensure {
        width: 240px;
        height: 166px;
        margin: auto;
    }

    .ensure-font {
        font-size: 14px;
        color: #999999;
    }

    .ensure i {
        font-size: 30px;
    }

    .lowprice i {
        color: #ff7200
    }

    .ensure .icon p {
        margin-bottom: 12px;
    }

    .ensure p {
        width: 48px;
        height: 16px;
        font-size: 12px;
        line-height: 21px;
        letter-spacing: 0px;
        color: #999999;

    }

    .lowprice {
        text-align: center;
        margin-right: 34px;
    }

    .teaching i {
        color: blue;
    }

    .teaching {
        text-align: center;
        margin-right: 34px;
    }

    .return i {
        color: green;
    }

    .return {
        text-align: center;
    }

    .grade {
        margin-top: 10px;
        height: 68px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grade-box .number {
        font-size: 20px;
        color: #ff7200;
        width: 80px;
        margin-bottom: 12px;
    }

    .grade-box .garde-font {
        width: 80px;
        text-align: center;

    }

    .grade-box {
        width: 80px;
        text-align: center;
    }

    .grade div:not(:last-child) {
        border-right: 1px solid #dddddd;
    }

    .mechanism-middle {
        width: 280px;
        height: 360px;
        background-color: #ffffff;
        border-radius: 4px;
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
    }

    .coupon {
        width: 240px;
        height: 120px;
        background-color: #fff2f2;
        border: solid 1px #ff7c7c;
        margin: 0 auto 30px;
        position: relative;
        font-size: 16px;
        text-align: center;
    }
    .coupon-price{
        font-size: 38px;
        letter-spacing: 0px;
        color: #ff7200;
        margin-top: 10px;
    }
    .coupon .unit{
        font-size: 16px;
    }
    .coupon-limit{
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #cccccc;
    }
    .coupon-button{
        width: 144px;
        height: 28px;
        background-color: #ff7200;
        border-radius: 4px;
        color: #ffffff;
        line-height: 28px;
        margin: 2px auto 0;
    }
    .mechanism-bottom {
        width: 280px;
        height: 356px;
        background-color: #ffffff;
        border-radius: 4px;
        background-color: rgb(255, 255, 255,0.56);
        display: flex;
        flex-wrap: wrap;
    }
    .report{
        font-size: 12px;
        color: #666666;
        width: 240px;
        height: 286px;
        margin: auto ;
        letter-spacing: 1px;
    }

    .report-button{
        width: 240px;
        height: 36px;
        background-color: #d12d2c;
        border-radius: 4px;
        font-size: 16px;
        text-align: center;
        line-height: 36px;
        color: #ffffffff;
        margin-top: 20px;
    }
    .dynamic {
        width: 280px;
        height: 416px;
        background-color: #ffffff;
        border-radius: 4px;
        margin-top: 21px;
    }
    .school-class{
        width: 240px;
	    height: 320px;
        margin: 20px auto 0;
    }
    .classbox{
        display: flex;
        margin-bottom: 12px;
    }
    .classbox span{
        width: 134px;
        height: 58px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0px;
        color: #999999;
        margin-left: 10px;
    }
    .truepic {
        width: 900px;
        height: 246px;
        background-color: #ffffff;
        border-radius: 4px;
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
    }

    .font {
        width: 150px;
    }

    .truepicshow {
        margin: 17px auto 36px;
    }

    .truepicshow img {
        width: 200px;
        height: 150px;
        box-sizing: border-box;
    }

    .truepicshow img:not(:last-child) {
        margin-right: 20px;
    }

    .campus {
        width: 900px;
        height: 478px;
        background-color: #ffffff;
        border-radius: 4px;
        display: flex;
        flex-wrap: wrap;
    }

    .map {
        width: 860px;
        height: 388px;
        background-color: chocolate;
        margin: auto;
    }

    .mechanism-nav {
        height: 46px;
        width: 280px;
        display: flex;
        flex-wrap: nowrap;
    }

    .mechanism-nav li {
        width: 140px;
        line-height: 46px;
        text-align: center;
        font-size: 16px;
        letter-spacing: 0px;
        color: #999999;
    
    }
    .mechanism-nav li:first-child {
        border-top: 2px solid #d12d2c;
        color: #d12d2c;
    }
    .mechanism-nav li:not(:first-child){
        background-color: #eeeeeeee;
    }
    .home-page {
        width: 1200px;
        margin: 0 auto;
    }

    .picture img {
        width: 1200px;
        height: 370px;
        margin: 20px 0;
    }

    .scroll {

        margin: 0 auto;
        white-space: nowrap;
        width: 1158px;
        height: 198px;
        overflow: hidden;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .course {
        /* width: 102px; */
        height: 27px;
        font-family: Source Han Sans CN;
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 27px;
        letter-spacing: 2px;
        color: #666666;
        margin: 17px 0 14px 21px;
        display: flex;
        float: left;
    }

    .redbox {
        width: 4px;
        height: 19px;
        background-color: #d12d2c;
        border-radius: 2px;
        margin: auto;
        margin-right: 10px;
    }

    .school {
        width: 128px;
        height: 21px;
        font-family: Source Han Sans CN;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 30px;
        letter-spacing: 0px;
        color: #333333;
        margin: 7px 0 2px;
    }

    .courseshow {
        margin: 26px 20px 0;
        display: flex;
        flex-wrap: wrap;
    }

    .courseshowbox {
        width: 260px;
        margin-bottom: 18px;

    }

    .courseshow div:not(:nth-child(3n)) {
        margin-right: 40px;
    }

    .price {
        display: flex;
        justify-content: space-between;
    }

    .price :first-child {
        width: 48px;
        height: 16px;
        font-family: Source Han Sans CN;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 21px;
        letter-spacing: 0px;
        color: #999999;
    }

    .price :last-child {
        width: 53px;
        height: 21px;
        font-family: Source Han Sans CN;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 28px;
        letter-spacing: 0px;
        color: #ff7200;
    }

    /* .scroll::-webkit-scrollbar {display:none} */
    .item img {
        width: 260px;
        height: 174px;
    }

    .item p {
        width: 260px;
        height: 16px;
        font-family: Source Han Sans CN;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 21px;
        letter-spacing: 0px;
        color: #666666;
        display: flex;
        justify-content: space-between;
    }

    .item {
        width: 260px;
        height: 174px;
        display: inline-block;
        margin-right: 40px;
    }

    .scrollbox {
        width: 1200px;
        height: 286px;
        position: relative;
        background-color: #ffffff;
        border-radius: 4px;
    }

    .courseprice {
        width: 900px;
        height: 566px;
        background-color: #ffffff;
        border-radius: 4px;
        margin: 21px 0 0 0;
    }

    .leftcontent {
        width: 900px;

    }

    .coursepricebox {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #f6f6f6;
    }

    .classify li {
        display: inline-block;
        width: 64px;
        height: 58px;
        font-family: Source Han Sans CN;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 58px;
        letter-spacing: 0px;
        color: #cccccc;
        margin-left: 30px;
    }
.classify li:first-child{
    border-bottom: 2px solid #d12d2c;
    color: #d12d2c;
}
    .tomore {
        width: 68px;
        height: 58px;
        font-family: Source Han Sans CN;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 58px;
        letter-spacing: 0px;
        color: #cccccc;
        display: flex;
        flex-wrap: nowrap;
        margin-right: 14px;
    }

    .left {
        position: absolute;
        left: -30px;
        top: 142px;
        transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        /* Internet Explorer */
        -moz-transform: rotate(180deg);
        /* Firefox */
        -webkit-transform: rotate(180deg);
        /* Safari 和 Chrome */
        -o-transform: rotate(180deg);
        /* Opera */
    }

    .right {
        position: absolute;
        right: -30px;
        top: 142px;
    }

    .banner2 {
        width: 100%;
        height: 240px;
        background-image: url("../src/assets/Clip@2x.jpg");
    }

    .banner2 .content {
        width: 1200px;
        padding: 36px 0;
        margin: auto;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .logo img {
        width: 120px;
        height: 120px;
    }

    .logo {
        flex-wrap: nowrap;
        display: flex;
    }

    .smallicons {
        display: flex;
        flex-wrap: nowrap;
        margin: 6px 0 21px;
    }

    .smallicons img {
        width: 90px;
        height: 24px;
        padding-right: 6px;
    }

    .message {
        margin-left: 20px;
    }

    .message .name {
        height: 40px;
        font-family: Source Han Sans CN;
        font-size: 30px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 36px;
        letter-spacing: 0px;
        color: #ffffff;
    }

    .translation {
        width: 574px;
        height: 19px;
        font-family: Source Han Sans CN;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 17px;
        letter-spacing: 0px;
        color: #ffffff;
    }

    .Telephone {
        display: flex;
        flex-wrap: nowrap;
    }

    .Telephone i {
        font-size: 52px;
        color: #ffffff;
    }

    .Telephone-phone {
        margin-left: 13px;
    }

    .phone {
        width: 208px;
        height: 40px;
        font-family: Source Han Sans CN;
        font-size: 30px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 30px;
        letter-spacing: 0px;
        color: #ffffff;
    }

    .time {
        width: 170px;
        height: 21px;
        font-family: Source Han Sans CN;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 30px;
        letter-spacing: 0px;
        color: #ffffff;
    }

    .banner2-Nav {
        width: 100%;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.25);
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .banner2-Nav .nav {
        width: 1200px;
        height: 50px;
        margin: 0 auto;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    ul {
        list-style: none;

    }

    .banner2-Nav li {
        width: 140px;
        height: 50px;
        font-family: Alibaba PuHuiTi;
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 50px;
        letter-spacing: 0px;
        color: #ffffff;
        display: inline-block;
        text-align: center;
        opacity: 1;

    }

    .sign-up {
        width: 144px;
        height: 30px;
        background-color: #d12d2c;
        border-radius: 4px;
        border: none;
        color: #ffffff;
        margin: auto 0;
        opacity: 1;

    }
</style>

</html>