<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="Introduction">
        <div class="course">
            <div class="redbox"></div>
            <div class="font">机构介绍</div>
        </div>
        <div class="Introductionbox">
                <div class="organization">
                        <div class="organization-name">
                            <span>机构名称&nbsp;:</span>
                            <span>四川中教网信息科技有限公司</span>
                        </div>
                        <div class="organization-tyoe">
                            <span>机构类型&nbsp;:</span>
                            <span>公办学历机构</span>
                        </div>
                        <div class="organization-address">
                            <span>机构地址&nbsp;:</span>
                            <span>四川省成都市天府五街软件园D区7栋105</span>
                        </div>
                    </div>
            <div class="Introduction-content">
                新疆师范大学创立于1978年12月，其前身是乌鲁木齐市第一师范学校和新疆教师培训部。在学校30多年的发展历程中，新疆师范大学始终坚持政治家、教育家办教育，努力成为支撑新疆教育事业和经济社会发展的坚强力量；始终不渝地追求科学、文明、进步与真理，秉承“博学笃行，为人师表”的校训，形成了“团结、敬业、求实、创新”的优良校风；始终以民族振兴和社会进步为己任，为新疆经济社会发展特别是教师教育事业的发展做出了重要贡献。学校先后荣获全国先进基层党总支、全国民族团结进步先进集体、自治区先进基层党组织、开发建设新疆先进集体、自治区文明单位等荣誉称号。<br>
                学校现有三个校区，分别是乌鲁木齐市沙依巴克区新医路102号昆仑校区、新市区喀什东路16号文光校区和水磨沟区观景路100号温泉校区。校园总占地面积3181亩（212.07公顷），其中温泉校区为2519亩（167.93公顷）。温泉校区为我校新建校区和行政中心，规划总建筑面积100万㎡，总投资约25亿元，计划分三期用5—8年完成建设，温泉校区将建设成为人与自然、建筑与自然的和谐交融，寓诗情于校园，寓画意于景观，新疆一流、中亚地标式建筑群。目前，一期工程已投入使用。<br>
                学校现有各级各类学生26877人，其中普通本专科生15585人、硕士研究生2708人（其中在职研究生613人）、博士研究生26人；成人继续教育学生6017人；预科生1544人；留学生997人（其中研究生318人）；学校现有23个学院，本科招生专业58个；1993年教育部授权我校开始招收硕士研究生，2003年授权招生专业硕士研究生，现有16个一级学科硕士点、96个二级学科硕士点以及教育硕士、汉语国际教育硕士、艺术硕士、体育硕士、翻译硕士等5个专业硕士学位点和高校教师在职攻读硕士学位点，硕士及本专科专业覆盖了哲学、经济学、法学、教育学、文学、历史学、理学、工学、管理学、艺术学10个学科门类。<br>
                2013年，新增博士学位单位项目建设获国务院学位委员会验收通过，于2014年实现招生。现有3个一级学科博士点，16个二级学科博士点，学校现已形成包括研究生教育、普通本专科生教育、预科教育、中小学教育、成人继续教育、学前教育、特殊教育、留学生教育、汉语国际教育、双语教育在内的较完整教育体系。学校现有教职工2114人（含附中、附小、幼儿园401人），大学部教职工1713人，其中专任教师988人，教授132人，副教授311人，博士生导师31人，硕士生导师478人，教师中具有硕士和博士学位教师占教师总数的78.3%，其中博士226人。学校教师中，享受国务院特殊津贴专家7人，全国优秀教师7人，教育部“新世纪优秀人才支持计划”1人，自治区有突出贡献优秀专家7人，自治区“四个一批”专家3人，自治区“天山英才培养计划”25人。<br>
                学校有国家级国际合作研究中心1个，设有中亚区域跨境有害生物联合控制国际研究中心、新疆少数民族现代化研究中心、西域文史研究中心、中亚与中国西北边疆政治经济研究中心、新疆少数民族双语教育研究中心、新疆教师教育研究中心、新疆民族体育文化研究中心、中亚汉语国际教育研究中心
                、新疆民族民间美术研究中心、中亚音乐文化研究中心、新疆干旱区湖泊环境与资源实验室、自治区教育厅大学生思想政治教育研究中心、国家大学生文化素质教育基地等13个国家级、省部级研究机构。设有中央与地方共建特色优势学科实验室10个，自治区重点学科7个，自治区重点实验室2个，自治区重点产业紧缺人才专业5个，自治区高校人文社会科学重点研究基地9个。同时，学校建有新疆社会管理研究院、中亚研究院、双语教育研究中心、西域文史研究中心、黄文弼中心、新疆绿洲研究所、能源与环境研究中心等40个研究机构。此外，新疆高等学校师资培训中心、新疆双语教学研究中心、汉语国际推广中亚基地、新疆教师资格认定指导中心、澳门-新疆英语研究中心附设于我校。学校拥有专业基础型、研究型实验室16个，实验室总建筑面积达20196平方米。<br>
                拥有多媒体教室、语言实验室、电子阅览室共计241间，学校图书馆面积共5.17万平方米，馆藏图书148.3万册，专业期刊1194种，精选电子期刊2万余种，学位论文75万余篇，电子图书17.5万种，已开通多种网上数据库检索途径，数字资源总量超过15TB，各类资源已涵盖我校各学科门类。学校使用汉语、维吾尔语两种语言分别出版《新疆师范大学学报》哲学社会科学版和自然科学版，其中《新疆师范大学学报》（汉文哲社版）是新疆唯一一家入选三（全）核心的社科综合类学术期刊，也是新疆唯一入选国家社科基金重点资助的综合类学术期刊，是西北五省区唯一获得“优秀”定级的国家社科基金资助学术期刊。《双语教育研究》杂志获国家新闻出版广电总局批准，于2014年开始出版。学校高度重视对外交流与合作，坚持国际化发展战略，积极开展国内外的教育、科技、文化交流与合作。与华东师范大学、华中师范大学实现联合培养本科生、研究生，与日本千叶大学等高校建立长期合作关系；学校还常年选派优秀教师进修学习、参加国内外学术会议，同时也邀请国内外知名专家、学者来校讲学、交流，并常年聘请外国专家任教。学校先后在吉尔吉斯斯坦和塔吉克斯坦建立3所孔子学院，各类汉语教学点分布于哈萨克斯坦等11个国家44所大专院校，吉尔吉斯斯坦和塔吉克斯坦孔子学院先后荣获国家汉办授予的“先进孔子学院”称号。<br>
                我校被国家汉办授予“孔子学院优秀中方承办院校”，并成为上海合作组织大学中方院校。“十三五”期间，学校将按照我国高等教育发展的新要求，顺应“丝绸之路经济带”核心区建设需要，以“教师教育特色鲜明、中亚一流、若干学科和领域全国领先的教学研究型、综合性、高水平师范大学”为目标定位，围绕人才培养这个中心工作，以内涵建设、提升质量为基本工作思路和发展路径，强化“师范性、区域性、综合性”的办学特点，继续实施“科学发展、和谐校园、国际化”三大方略，强化新疆教师教育改革与发展引领服务能力，增强服务区域经济社会发展能力，加强影响力建设，突出现实贡献，将新疆师范大学建设成为培养优秀教师的园地，培育各行业精英的摇篮，孕育一流学科的基地，对接国家及自治区重大战略需求的智库，主导自治区高校创新创业的典范，为自治区经济社会发展提供人才保障，为实现社会稳定和长治久安总目标贡献力量。<br>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #f6f6f6;
    }

    .Introduction {
        border-radius: 4px;
        width: 900px;
        background-color: #fff;
        display: flex;
        flex-wrap: wrap;
    }

    .course {
        /* width: 102px; */
        height: 27px;
        font-family: Source Han Sans CN;
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 27px;
        letter-spacing: 2px;
        color: #666666;
        margin: 17px 0 14px 21px;
        display: flex;
        float: left;
    }

    .redbox {
        width: 4px;
        height: 19px;
        background-color: #d12d2c;
        border-radius: 2px;
        margin: auto;
        margin-right: 10px;
    }

    .Introductionbox {
        width: 860px;
        margin: auto;

    }

    .Introduction-content {
        width: 860px;
        height: 1044px;
        font-size: 14px;
        letter-spacing: 1px;
        color: #999999;
        margin: 20px auto;
        line-height: 20px;
    }

    .organization{
        font-size: 16px;
        letter-spacing: 2px;
        color: #666666;
    }
</style>

</html>