<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="preferential-1">
        <div class="time-limit">
                <div class="course">
                        <div class="redbox"></div>
                        <div class="font">限时活动</div>
                </div>
                <div class="limit-content">
                    <img src="../src/assets/未标题-1@2x.png" alt="">
                </div>
        </div>
        <div class="coupon">
                <div class="course">
                        <div class="redbox"></div>
                        <div class="font">优惠券</div>
                </div>
                <div class="limit-content">
                    <img src="../src/assets/未标题-1@2x.png" alt="">
                </div>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #f6f6f6;
    }
    .preferential-1{
        width: 900px;
    }
    .limit-content{
        width: 900px;
        text-align: center;
    }
    .time-limit{
        width: 900px;
        height: 336px;
        background-color: #ffffff;
        border-radius: 4px;
        margin: 21px 0 0 0;
        display: flex;
        flex-wrap: wrap;
    }
    .coupon{
        width: 900px;
        height: 336px;
        background-color: #ffffff;
        border-radius: 4px;
        margin: 21px 0 0 0;
        display: flex;
        flex-wrap: wrap;
    }
    .time-limit img{
        width: 320px;
	    height: 200px;
        margin: auto;
    }
    .course {
        /* width: 102px; */
        height: 27px;
        font-family: Source Han Sans CN;
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 27px;
        letter-spacing: 2px;
        color: #666666;
        margin: 17px 0 14px 21px;
        display: flex;
        float: left;
    }

    .redbox {
        width: 4px;
        height: 19px;
        background-color: #d12d2c;
        border-radius: 2px;
        margin: auto;
        margin-right: 10px;
    }
</style>
</html>