<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="sign-up">
        <div class="fill-sign-up">
            <div class="title">
                <div class="redbox"></div>
                <div class="titlebox">填写报名信息</div>
            </div>
            <div class="fill-message">
                <ul>
                    <li class="fill-tag">发布机构:</li>
                    <li class="fill-tag-cont">四川省XX教育咨询有限公司</li>
                </ul>
                <ul>
                    <li class="fill-tag"> <span>*</span> 姓名:</li><input class="input" type="text" placeholder="请输入姓名">
                </ul>
                <ul>
                    <li class="fill-tag"> <span>*</span>联系电话:</li><input class="input" type="text"
                        placeholder="请输入联系电话">
                </ul>
                <ul>
                    <li class="fill-tag"> <span>*</span> 现居地址:</li><select class="province">
                        <option value="1">省份</option>
                        <option value="2">初中</option>
                        <option value="3">小学</option>
                        <option value="4">无</option>
                    </select>
                    <select class="city">
                        <option value="1">城市</option>
                        <option value="2">初中</option>
                        <option value="3">小学</option>
                        <option value="4">无</option>
                    </select>
                    <select class="area">
                        <option value="1">地区</option>
                        <option value="2">初中</option>
                        <option value="3">小学</option>
                        <option value="4">无</option>
                    </select>
                </ul>
                <ul>
                    <li class="fill-tag"> 报名备注:</li><textarea class="input textarea"name="" id="" cols="30" rows="10"></textarea>
                </ul>
                <ul style="margin: 60px;">
                    
                            <div class="s-p">立即报名</div>
                    
                </ul>
                
            </div>

        </div>
        <div class="sign-up-message">
            <div class="sign-up-message-top">

            </div>
            <div class="sign-up-message-bottom">

            </div>
        </div>
    </div>
</body>
<style>
    .title {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: start;
        margin: 6px 20px;
        height: 36px;
    }

    .redbox {
        width: 4px;
        height: 19px;
        line-height: 19px;
        background-color: #d12d2c;
        border-radius: 2px;
        margin-right: 14px;
    }

    .titlebox {
        width: 140px;
        font-size: 20px;
        line-height: 36px;
        letter-spacing: 2px;
        color: #666666;
    }

    .fill-message {
        margin: 28px 0 0 50px;
        width: 443px;
        height: 632px;
        font-size: 16px;
        color: #666666;
    }

    .fill-message ul {
        list-style: none;
        display: flex;
        height: 36px;
        line-height: 36px;
    }

    .fill-message ul:nth-child(n+4) {
        margin-top: 20px;

    }

    .fill-message span {
        color: #d12d2c;
    }

    .fill-tag {
        width: 86px;
        height: 21px;
        /* letter-spacing: 4px; */
        display: flex;
        justify-content: flex-end;
        margin-right: 16px;
    }

    .fill-tag-cont {
        color: #999999;
    }

    .input {
        width: 280px;
        height: 36px;
        border-radius: 4px;
        border: solid 1px #dddddd;
        letter-spacing: 2px;
        font-size: 16px;
        color: #999999;
    }

    .province,
    .city,
    .area {
        width: 100px;
        height: 36px;
        border-radius: 4px;
        border: solid 1px #dddddd;
        margin-right: 20px;
        color: #999999;
    }
    .pay{
        width: 76px;
        height: 32px;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0px;
        color: #ff7200;
        margin-right: 10px;
    }
    .pay-way{
        font-size: 12px;
        color: #999999;
    }
    .s-p{
        width: 200px;
        height: 46px;
        background-color: #d12d2c;
        border-radius: 4px;
        font-size: 20px;
        color: #fff;
        line-height: 46px;
        text-align: center;
        margin-top: 38px;
    }
    .textarea{
        width: 360px;
        height: 96px;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0px;
        color: #cccccc;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #f6f6f6;
    }

    .sign-up {
        margin: auto;
        display: flex;
    }

    .fill-sign-up {
        width: 860px;
        height: 832px;
        background-color: #ffffff;
        border-radius: 4px;
    }

    .sign-up-message {
        width: 320px;
        margin-left: 20px;
    }

    .sign-up-message-top {
        width: 320px;
        height: 590px;
        background-color: #ffffff;
        border-radius: 4px;
    }

    .sign-up-message-bottom {
        width: 320px;
        height: 170px;
        background-color: #ffffff;
        border-radius: 4px;
        margin-top: 20px;
    }
</style>

</html>